// We use an "Immediate Function" to initialize the application to avoid leaving anything behind in the global scope
(function () {
  /* ---------------------------------- Local Variables ---------------------------------- */
  HomeView.prototype.template = Handlebars.compile($("#home-tpl").html());
  ApListView.prototype.template = Handlebars.compile($("#ap-list-tpl").html());

  var service = new UnifiService();
  service.initialize().done(function () {
    router.addRoute('', function() {
     //findAll(); 
     iniciar();
    });

    router.addRoute('aps/:mac', function(mac) {
       service.restartAp(mac);
       //refreshPage();
    });

    router.start();
  });

  $(document).on("click", "#refresh-page", refreshPage);



  //$('.search-key').on('keyup', findByMac);
  //$('.ap').on('click', restartAp);
  /*$('.help-btn').on('click', function() {
    alert("Unifi App");
  });*/


  /* --------------------------------- Event Registration -------------------------------- */
  document.addEventListener('deviceready', function () {
    if (navigator.notification) { // Override default HTML alert with native dialog
      window.alert = function (message) {
        navigator.notification.alert(
          message,    // message
          null,       // callback
          "Ap Service UM", // title
          'OK'        // buttonName
          );
      };
    }
  }, false);

  /* ---------------------------------- Local Functions ---------------------------------- */
  function refreshPage() {
    iniciar();
  }

  function iniciar(){
      $('body').html(new HomeView(service).render().$el);
  }
/*  function findByMac() {
    service.findByMac($('.search-key').val()).done(function (ap) {
      $('.ap-list').empty();
      $('.ap-list').append('<li><a href="#' + ap.mac + '">' + ap.mac+ '</a></li>');
    });
  }
/*
  function findAll() {
    service.findAll().done(function (aps) {
      var l = aps.length;
      $('.table-view').empty();
      $('.ap-list').append('<p>Access Points: '+l+'</p>');
      aps.forEach(function(ap) {
        $('.ap-list').append('<li><a href="#' + ap.name + '" class="ap" value="#'+ap.mac+'">' + ap.name+ '</a></li>');
      });
    });
  }

  function findAll() {
    service.findAll().done(function (aps) {
      //var l = aps.length;
      //$('.table-view').empty();
      //$('.ap-list').append('<p>Access Points: '+l+'</p>');
      //aps.forEach(function(ap) {
       // console.log("ap.status: "+ap.state);
        $('.ap-list').html(ApListView(aps));
     // });
    });
  }
*/

}());
